[def1]
type=string
value=TEL5,TEL10,TEL25,TEL50
[def2]
type=string
value=X5,X10,X25
[def3]
type=string
value=I10,I25,I50
[def4]
type=string
value=AX10,AX25,AX50
[def5]
type=string
value=T10,T25,T50
[def6]
type=string
value=10,25,50,100,200
[def7]
type=string
value=SMN10,SMN25,SMN50
[def8]
type=string
value=TSEL-5ribu(sc),TSEL-10ribu(tp),TSEL-25ribu(sc),TSEL-50ribu(tp2)
[def9]
type=string
value=XL-5ribu(tp),XL-10ribu(tp2),XL-25ribu(sc)
[def10]
type=string
value=ISAT-10ribu(tp2),ISAT-25ribu(sc),ISAT-50ribu(tp)
[def11]
type=string
value=AXIS-10ribu(sc),AXIS-25ribu(tp2),AXIS-50ribu(tp)
[def12]
type=string
value=THREE-10ribu(tp2),THREE-25ribu(sc),THREE-50ribu(tp)
[def13]
type=string
value=TOKEN%2010ribu(tp),TOKEN%2025ribu(tp2),TOKEN%2050ribu(sc),TOKEN%20100ribu(tp),TOKEN%20200ribu(sc)
[def14]
type=string
value=SFREN-10ribu(sc),SFREN-25ribu(tp2),SFREN-50ribu(tp)
[def15]
type=string
value=4950.6000,9800.11000,24500.26000,49000.51000
[def16]
type=string
value=4951.6001,9801.11001,24501.26001
[def17]
type=string
value=10002.11002,25002.26002,50002.51002
[def18]
type=string
value=10005.11005,25005.26005,50005.51005
[def19]
type=string
value=10004.11004,25004.26004,50004.51004
[def20]
type=string
value=10006.11006,25006.26006,50006.51006,100006.110006,200006.210006
[def21]
type=string
value=10002.11003,25003.26003,50003.51003
[def22]
type=string
value=saga.cellular
[def23]
type=string
value=KIOS%20PULSA%20GRATIS%202026
[def24]
type=string
value=123456
[def25]
type=string
value=PASCA.PLN,PASCA.BYRPLN
[def26]
type=string
value=CEK TAGIHAN PLN(sc),BAYAR TAGIHAN PLN(tp)
[def27]
type=string
value=0.0,0.0
[def28]
type=string
value=10,25,50
[def29]
type=string
value=bolt10(sc),bolt25(tp),bolt50(tp2)
[def30]
type=string
value=10000.10500,25000.25500,50000.50500
[def31]
type=string
value=10,25,50
[def32]
type=string
value=Dana100(sc),Dana200(tp),Dana300(tp2)
[def33]
type=string
value=10000.10500,25000.25500,50000.50500